# Java-Projects

./: README.md
AirlineSystem/: .classpath  .project  pom.xml
AirlineSystem/WebContent/: Output.jsp  Ucase1.jsp  Ucase2.jsp  Ucase3.jsp  Ucase4.jsp  top.html
AirlineSystem/WebContent/WEB-INF/: web.xml
AirlineSystem/WebContent/css/: bootstrap.min.css
AirlineSystem/src/com/dbdesign/: UseCase1.java  UseCase11.java  UseCase2.java  UseCase3.java  UseCase4.java
AirlineSystem/src/com/restfulws/: RESTAirline.java
IndexProj/: .classpath  .project  company.ndx  controlled_study.ndx  dosage_mg.ndx  double_blind.ndx  drug_id.ndx  fda_approved.ndx  govt_funded.ndx  id.ndx  patients.ndx  reading.ndx  trials.ndx
IndexProj/src/: MyDatabase.java
SpringDemo/: .classpath
SpringDemo/src/: spring.xml
SpringDemo/src/com/javabrains/: Circle.java  DisplayNameBeanPostProcessor.java  DrawCircleApp.java  DrawingApp.java  Point.java  Triangle.java  Triangle2.java  TriangleList.java
com.weather.webservice/: .project  pom.xml
com.weather.webservice/src/main/java/Zappos/com/weather/webservice/: Location.java  RESTApp.java  WeatherMain.java
com.weather.webservice/src/main/webapp/WEB-INF/: web.xml
com.weather.webservice/src/test/java/Zappos/com/weather/webservice/: AppTest.java
computerscience/: .project  pom.xml
computerscience/src/main/java/computerscience/: HelloController.java
computerscience/src/main/webapp/WEB-INF/: computerscience-servlet.xml  web.xml
computerscience/src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp  HelloWorld2.jsp
